<html>
  <head>
    <title>Ricely Client</title>
  </head>
  <style>
    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    }
    
    .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }

    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #E10004;
    }

    .button1:hover {
    background-color: #E10004;
    color: white;
    }

    .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
    }

    .button2:hover {
    background-color: #008CBA;
    color: white;
    }
  </style>
  <body>
    <br>
    <div class="container">
      <img src="deaflogo.png"></img>
      <br><br>
      <center>
        <button class="button button1">Download</button>
        <button class="button button2">About</button>
      </center>
     </div>
  </body>
</html>
